

#index-side-info
	+span-columns(4)
	background-color: #ccc
	.side-row
		width: 60%
		height: 22%
		background-color: #61AEE2
		+border-top-radius(5px)
		+border-bottom-radius(5px)
	.side-row:nth-child(1),
	.side-row:nth-child(2),
	.side-row:nth-child(3)
		margin-bottom: 2%


		
