
#media-photos
	h2
		font-family: $georgia
		text-align: center
		margin-bottom: 0
		padding-bottom: 20px

figure
	float: left
	width: 22%
	margin-right: 1.5%
	margin-left: 1.5%
	p
		margin-top: -50px
		text-align: center
		color: $white
		visibility: hidden
		cursor: pointer
		&:hover
			visibility: initial
	img:hover
		& + p
			visibility: initial
#media-lightbox
	display: none
	background-color: rgba(12, 12, 12, 0.8)
	width: 100%
	height: 100%
	position: absolute
	top: 0
	.lightbox-gal
		position: relative
		background-color: $black
		width: 90%
		height: 80%
		margin: 50px auto
		padding-top: 50px
		overflow-y: auto
		img
			max-width: 22%
			margin-left: 2.2%
			vertical-align: top
#closeButton
	display: none
	position: absolute
	top: 6%
	right: 6%
	color: $white
	font-size: 24px
	cursor: pointer
	padding: 5px
	z-index: 400


