
/*Calendar Layout*/
.ft
  h2
    text-align: center

table
  border: 1px solid #999
  border-collapse: collapse
  font-family: $georgia
  th
    border: 1px solid #999
    font-size: 70%
    text-transform: uppercase
    padding-left: 5px
  td
    height: 5rem
    width: 5rem
    padding: 5px
    vertical-align: top

.month-selector a
  padding: 5px
  display: inline-block
  margin-left: 5px


.day
  text-align: right

.notes
  font-family: Arial, Helvetica, sans-serif
  font-size: 90%
  text-align: right
  font-weight: bold
.event
  background: rgba(21,125,199,0.2)
.weekend
  background-color: #F3F3F3

/*End Calendar Styles & layout*/

.events-side-info
  margin-top: 35px
  p
    font-size: 12px
    