

//* LAYOUTS
//******************************
//******************************

.row
	+outer-container


//* hero
//******************************
//******************************
.feature-box
	margin-bottom: 20px
.slider
	+span-columns(8)
	.slides
		width: 100%
		.slide
			width: 100%
			img
				max-width: 100%
				height: auto

//* intro-paragraph
//******************************
//******************************

.intro-paragraph
	background-color: #ccc
	margin-bottom: 60px
	h1
		margin-bottom: 20px
		text-align: center
	p
		+padding(null 20px null 20px)
		text-align: center




		
