
.media-photos
	h2
		font-family: $georgia
		text-align: center
		background: $light-gray
		margin-bottom: 0
		padding-bottom: 20px

figure
	float: left
	width: 22%
	margin-right: 1.5%
	margin-left: 1.5%