
//* LAYOUTS
//******************************
//******************************
.full-width-img
	img
		margin-left: 25px

figure.effect-julia
	width: 31%
	margin-right: 2.5%
	&:nth-child(3),
	&:nth-child(6)
		margin-right: 0


.ministry-feature-img
	+span-columns(8)

.ministry-side-info
	+span-columns(4)