
.full-title
	+outer-container
	border-top: 2px solid $gray
	display: flex
	justify-content: center
	text-align: center
	margin-top: 20px
	h2
		color: black
		margin: 0
		margin-top: -20px
		background-color: $white
		width: auto
		padding: 0 20px 20px
		z-index: 1
		@media(max-width: 600px)
			font-size: 2.6em

.right-full-title
	+outer-container