
.ft
	+outer-container
	+clearfix
	.ft-col
		overflow-x: hidden
		.blt
			width: 200%
			position: relative
			.blt-col
				width: 50%
				float: left
				margin: 0
.ft-col-1
	+span-columns(8)
.ft-col-2
	+span-columns(4)
.ft-col-full
	+span-columns(12)