.full-title
	+outer-container
	border-top: 2px solid $gray
	display: flex
	justify-content: center
	text-align: center
	h2
		color: black
		margin: 0
		margin-top: -20px
		background-color: $white
		width: 22%
		padding-bottom: 20px