//* LAYOUTS
//******************************
//******************************

.about-main-content
	float: left
	+span-columns(8)
.about-side-info
	float: right
	+span-columns(4)
	p
		font-size: 12px
