
// laytouts
.contact-page-body
	+outer-container
	.contact-info-cont
		+span-columns(7)
	.contact-form-cont
		+span-columns(5)
	@media(max-width: 600px)
		.contact-info-cont
			+span-columns(12)
		.contact-form-cont
			+span-columns(12)
			.contact-form
				width: 80%
				margin: 0 auto 20px

// styles
.contact-info-cont
	border-right: 2px solid $silver
	div
		padding: 0 10px
		#contactMap
			width: 100%
			height: 300px
	.contact-info
		.address
			font-size: 24px
			font-weight: bold
			color: gray
			display: block
			line-height: 1
			margin-top: 20px
		p 
			margin-bottom: 10px
			margin-top: 10px
			font-size: 0.9em
		.tel
			margin-bottom: 20px
			a
				color: gray
				border: 1px solid gray
				border-radius: 5px
				padding: 5px

.contact-form-cont
	margin-top: 20px
	padding-left: 10px
	.contact-form
		width: 100%