.border
	border-bottom: 1px solid gray
	margin-bottom: 40px
.ft-col-1
	@media(max-width: 768px)
		+span-columns(12)

// slick slider*****************
.slick-dots
	bottom: 90%
	left: 40%
	li
		button
			&::before
				font-size: 12px