
//* LAYOUTS
//******************************
//******************************

//****Belt
.ministry-section
	overflow-x: hidden
.blt 
	width: 200%
	+clearfix
	position: relative
	+transition(all 0.5s ease-in-out)
	.column-1
		width: 50%
		float: left
		margin: 0
		
	.column-2
		width: 50%
		float: left
		margin: 0
		display: none
		
.view-more, .back
	width: 40%
	padding: 3px 0
	background: transparent
	text-align: center
	font-size: 16px
	cursor: pointer
	text-shadow: 3px 2px 5px #000
.view-more
	margin: 0 auto
	margin-top: 20px
	border: 1px solid white
	color: #f3f3f3
.back
	width: 10%
	border: 1px solid #000
	margin-bottom: 20px
	color: #000
	text-shadow: 1px 1px 1px #000

.full-width-img
	img
		margin-left: 25px



// effect-julia figures layout
figure.effect-julia
	margin-top: 10px
	width: 32%
	margin-right: 2%
	&:nth-child(3),
	&:nth-child(6)
		margin-right: 0
	@media(max-width: 980px)
		width: 47.5%
		&:nth-child(odd)
			margin-right: 5%
		&:nth-child(even)
			margin-right: 0

.ministry-feature-box
	.ministry-feature-slider
		+span-columns(8)
	aside
		+span-columns(3)
		font-size: 12px

.ministry-gallery-column
	padding: 0px 10px 20px
	@media(max-width: 980px)
		padding: 0px 10px 20px

.ministry-load
	// display: none